@import blueprint
@import blueprint/typography
@import blueprint/grid

// ========================================
// Colors and Font sizes
// ========================================

$blueprint-font-family : Lato
$blueprint-font-size   : 14px

$font-color: #cff
$link-color: #ff9
$link-active-color: lighten(adjust-hue($link-color, 75deg), 10%)
$link-visited-color: darken($link-color, 10%)
