// ====================================================
// box-models, heights, widths, margins, paddings
// should be specified here...
// ====================================================
body
  padding: 0
  margin: 0


h1, h2, h3, h4, h5, h6
  +reset()
  +preserve()

h1
  padding-top: +span(0.5)
  padding-bottom: +span(0.5)
  margin-top: +span(0.5)
  margin-bottom: +span(0)

h2
  padding-top: +span(0.25)
  padding-bottom: +span(0.25)
  margin-top: +span(0.5)
  margin-bottom: +span(0.25)

h3
  padding-top: +span(0.25)
  padding-bottom: +span(0.25)
  margin-top: +span(0.5)
  margin-bottom: +span(0.5)

code
  padding: 3px
    top: 1px
    bottom: 1px

pre code
  display: block
  padding: +span(0.5)
  overflow: auto

blockquote
  +preserve()
  +prefix(1)

.container
  +container()
  //+susy-grid-background()

#banner
  +span-columns(18)
  +preserve()
  padding-top: 65px
  padding-top: 170 / 1.61px
  height: 170px
  
  .description
    position: relative
    display: inline-block
    top: -20px
    left: 40px

  .logo img
    width: +image-width('asset/logo.png')
    height: +image-height('asset/logo.png')

#menu
  +span-columns(6 omega)
  +preserve()
  height: 170px
  padding-top: +span(3)

#main
  +span-columns(18)
  +preserve()
  +prefix(1)
  +suffix(1)

#sidebar
  +span-columns(6 omega)
  +preserve()
  +prefix(0.25)
  +suffix(0.25)
  ul
    +reset()
  li
    +reset()
    display: block
    list-style: none
    +prefix(1)
    margin-bottom: 5px
  ul.icons
    display: block
  ul.icons li
    +reset()
    display: inline-block
    +squish(1)
#footer
  +span-columns(24)
  +prefix(1)
  +preserve()
  margin-top: +span(1)
  padding-top: +span(1)
  padding-bottom: +span(7)

.tags
  +span-columns(18)
  padding-top: +span(0.25)
  padding-bottom: +span(0.25)
  margin-bottom: +span(0.25)
  h6
    display: inline-block
  ul
    margin: 0
    display: inline-block
  li
    display: inline-block
    margin-right: 10px

time
  +span-columns(5 omega)
  padding-top: +span(0.25)
  padding-bottom: +span(0.25)
  margin-bottom: +span(0.25)

#menu
  ul
    +reset()
  li
    +reset()
    display: inline-block
    margin-right: 10px

article
  clear: both
  margin-bottom: +span(0.5)
  img
    +span-columns(8)
    +squish(0, 1)
    margin-bottom: +columns(1)

.entry
  img
    +reset-columns()
    +squish(0,1)
    width: +columns(14, 18)
    margin: auto

.recent-articles
  +span-columns(24)
  article
    clear: none
    +span-columns(6, 12)
    &:nth-child(2n)
      +omega()
  .tags
    +span-columns(5, 8)
    padding: 0
    margin-top: +span(0.25)
  time
    +span-columns(3, 8)
    +omega()
    padding: 0
    margin-top: +span(0.25)
  .tags ul
    display: block
    +reset()
  .summary
    clear: both
    margin-top: +span(0.5)


#author-bio
  p
    margin-bottom: +span(0.25)
  ul
    clear: both
  img
    +span-columns(9)
    margin: +columns(2)
      top: 0
      left: 0

.footnotes
  p
    +reset()

.post
  clear: both
