// ========================================
// Media Queries
// ========================================


@media screen and (max-width: 768px)
  .tags
    +reset()

    ul
      +reset()
      padding-top: +span(0.25)
      padding-bottom: +span(0.5)
    h6
      display: none

  $left: 16
  $right: 24 - $left

  #banner
    +span-columns($left)
  
  #menu
    +span-columns($right omega)
    padding-top: +span(2.5)
    font-size: 1.3em


  #main, #sidebar
    +span-columns(24)

  ul.icons
    +span-columns(24,24)
    .icon
      font-size: 2.5em

  .dribbble-shot
    .title
      font-size: 1.3em


  .sidebar.bio,
  .sidebar.topics
    +span-columns(12)

  .sidebar.recent,
  .sidebar.tweets,
    +span-columns(12 omega)

  .sidebar.dribbble
    +span-columns(24)

@media screen and (max-width: 480px)
  $grid-padding: 0

  body
    font-size: 13px

  .container
    +container()

  #banner,
  #menu,
  #main,
  .recent-articles article,
  .recent-articles,
  #sidebar,
  #footer
    +span-columns(24)


  #banner
    +gradient-black-bottom()

  #banner
    padding-top: +span(2.5)
    padding-bottom: +span(0.75)
    height: auto
    .logo
      text-align: center
      img
        width: +columns(22)
        height: auto
    .description
      +reset()
      display: block
      text-align: center
      position: relative
      top: +span(0.5) * -1
      left: 0
      +prefix(5)
      +suffix(2)

  #menu
    +reset()
    padding-bottom: +span(0.25)
    padding-top: +span(0.25)
    height: auto
    font-size: 1.4em
    background: rgba(black, 0.5)
    ul
      text-align: center

  #sidebar
    +prefix(1)
    +suffix(1)


  #author-bio
    +preserve()
    img
      width: +columns(20)
      +squish(1)
    p
      clear: both

  h1
    padding:
      bottom: +span(0.5)
      top: +span(0.5)

  time
    margin: 0
    padding: 0
    text-align: right
    font-size: 1.1em
    +span-columns(10 omega)

  .tags
    +span-columns(14)
    h6
      display: none
    ul
      display: block
      +reset()
    li
      font-size: 1.1em

  time, .tags
    padding-top: +span(0.5)
    padding-bottom: +span(0.5)

  .summary
    margin-top: +span(0.5)

  article.featured
    img
      width: +columns(12)

  .results
    time
      +span-columns(5 omega)
