@import compass/css3

@-webkit-keyframes flipx
  0%
    -webkit-transform: rotateX(0.1deg)
  50%
    -webkit-transform: rotateX(180deg)
  100%
    -webkit-transform: rotateX(360deg)

body
  -webkit-backface-visibility: hidden

.icon
  +transition(400ms)

.read_more
  -webkit-anima
