$font-color: #92a0a0
$grid-margin: 10px
$blueprint-font-family: Lato, 'Exo', 'Helvetica Neue', Arial, Helvetica, sans-serif
$link-color: #fff
$link-hover-color: #fff
$time-color: #dce09a
$border-color: #9cc2a1

@import asset/*.png
@import asset4x/*.png
@import blueprint
@import blueprint/typography
@import blueprint/debug
@import compass/reset/utilities
@import compass/css3

+blueprint-typography()
+all-asset-sprites()
+all-asset4x-sprites()

._border-bottom
  border-bottom: 1px solid rgba($border-color, 0.2)

._glowing-text
  +text-shadow(0 0 10px rgba($border-color, 0.75))
