h1
  height: +span(2)
  line-height: +span(2.25)
  margin-bottom: +span(0.5)

h2
  height: +span(1.75)
  line-height: +span(2)
  margin-bottom: +span(0.5)

h3
  height: +span(1)
  line-height: +span(1)
  margin-bottom: +span(0.5)
  @extend ._border-bottom

ul, ol
  padding: 0
  margin: 0
  margin-bottom: +span(0.5)

li
  display: block
  padding: 0
  margin: 0

p
  margin-bottom: +span(0.5)

.container
  //+showgrid()
  +container()

#banner
  +column(18)
  padding-top: +span(2)

#menu
  padding-top: +span(3)
  +column(6)
  +last()
  ul
    +prepend(0.5)
  li
    display: inline-block
    +append(0.25)

#sidebar
  +column(5)
  +prepend(0.5)
  +append(0.5)
  padding-bottom: +span(1)
  +last()

#main
  +column(18)

article

  clear: both
  background: rgba(blue, 0.2)

  +prepend(1)
  +append(1)

  .tags
    +column(4)
    background: rgba(red, 0.2)

  time
    height: +span(1)
    line-height: +span(1)

  nav
    height: +span(1.25)
    line-height: +span(1.25)
    +column(16)

  li
    +prepend(0.5)


#authorbio
  img
    float: left
    margin: 0
      right: $blueprint-grid-margin
      bottom: $blueprint-grid-margin

#banner, #menu
  +box-sizing(border-box)
  height: 175px

.footnotes
  margin-top: +span(2)
  hr
    border: 0
      top: 5px solid rgba($border-color,0.2)
    margin-bottom: +span(0.5)
  ol
    +prepend(0.5)
  li
    display: list-item
    padding-left: 0
  p
    margin: 0
    padding: 0
    display: inline-block
    font-size: 12px

#footer
  clear: both
  height: +span(4)
  line-height: +span(1)
  +append(1)
  +prepend(1)

.entry
  time
    +column(2)
  .article-tags
    +last()
